# GodRepo

./: HowTo.txt
Net7/Net7BlazorAdventCalendar/BlazorAdventCalendar/: BlazorAdventCalendar.sln
Net7/Net7BlazorComponentCommunication/BlazorComponentCommunication/: BlazorComponentCommunication.sln
Net7/Net7BlazorDataGrid/BlazorGrid/: Program.cs
Net7/Net7BlazorFullStack/SimpleVideoGameLibrary/: SimpleVideoGameLibrary.sln
Net7/Net7BlazorLoadingScreenAnimationProgressBar/BlazorLoadingAnimation/: BlazorLoadingAnimation.sln
Net7/Net7BlazorTailwindCss/BlazorTailwindQuickStart/: BlazorTailwindQuickStart.sln
Net7/Net7JsonColumnsEF7/EF7JsonColumns/: EF7JsonColumns.sln
Net7/Net7MapsterModelMapping/MapsterMappingExample/: MapsterMappingExample.sln
Net7/Net7Serilog/SerilogExample/: SerilogExample.sln
Net7/Net7WebApiCreateJsonWebTokens/JwtWebApiDotNet7/: JwtWebApiDotNet7.sln
Net7/Net7WebApiRoleBasedAuthorization/JwtWebApiDotNet7/: JwtWebApiDotNet7.sln
Net7BlazorDataGrid/BlazorGrid/: BlazorGrid.csproj  BlazorGrid.sln
Net7BlazorDataGrid/BlazorGrid/Properties/: launchSettings.json
Net7BlazorLoadingScreenAnimationProgressBar/BlazorLoadingAnimation/Client/: BlazorLoadingAnimation.Client.csproj
Net7BlazorNavigationLock/BlazorNavigationLock/: BlazorNavigationLock.sln
Net7NewAndImprovedDatabinding/DotNet7BlazorDataBinding/: DotNet7BlazorDataBinding.sln
Net7WebApiRoleBasedAuthorization/JwtWebApiDotNet7/JwtWebApiDotNet7/: JwtWebApiDotNet7.csproj
Net7WebApiRoleBasedAuthorization/JwtWebApiDotNet7/JwtWebApiDotNet7/Models/: User.cs  UserDto.cs
Net7WebApiRoleBasedAuthorization/JwtWebApiDotNet7/JwtWebApiDotNet7/Services/: UserService.cs
Net8/Net8BlazorAuthentication/BlazorAppIdentityDotNet8/BlazorAppIdentityDotNet8/BlazorAppIdentityDotNet8/: BlazorAppIdentityDotNet8.csproj  Program.cs  appsettings.json
Net8/Net8BlazorAuthentication/BlazorAppIdentityDotNet8/BlazorAppIdentityDotNet8/BlazorAppIdentityDotNet8/Properties/: launchSettings.json
(+202 files in other folders)
